<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-brand" viewBox="0 0 59 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M20.437 21.125c0.085 0.096 0.13 0.216 0.128 0.34 0.004 0.081-0.011 0.161-0.045 0.235s-0.086 0.141-0.152 0.194c-0.165 0.114-0.369 0.169-0.575 0.157h-1.010v-2.154h0.989c0.195-0.012 0.389 0.039 0.548 0.143 0.064 0.049 0.114 0.111 0.148 0.181s0.048 0.146 0.044 0.222c0.006 0.119-0.035 0.236-0.115 0.329-0.077 0.086-0.183 0.145-0.301 0.168 0.134 0.022 0.255 0.088 0.341 0.184zM19.253 20.8h0.423c0.096 0.006 0.192-0.019 0.269-0.072 0.032-0.026 0.056-0.059 0.072-0.096s0.022-0.076 0.019-0.115c0.003-0.039-0.003-0.078-0.019-0.114s-0.040-0.069-0.071-0.096c-0.080-0.054-0.178-0.080-0.277-0.073h-0.416v0.565zM19.986 21.626c0.034-0.027 0.061-0.061 0.078-0.099s0.025-0.079 0.022-0.12c0.003-0.042-0.005-0.083-0.023-0.121s-0.045-0.072-0.079-0.1c-0.083-0.056-0.184-0.084-0.287-0.078h-0.444v0.592h0.449c0.101 0.005 0.201-0.021 0.284-0.075z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M22.459 22.051l-0.55-0.842h-0.207v0.842h-0.473v-2.154h0.896c0.226-0.014 0.449 0.051 0.624 0.183 0.125 0.117 0.201 0.271 0.213 0.434s-0.040 0.325-0.146 0.457c-0.111 0.116-0.262 0.193-0.427 0.219l0.586 0.861h-0.515zM21.702 20.916h0.387c0.269 0 0.403-0.109 0.403-0.326 0.003-0.044-0.005-0.089-0.022-0.131s-0.043-0.080-0.077-0.111c-0.085-0.065-0.194-0.096-0.305-0.087h-0.392l0.005 0.655z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M25.047 21.618h-0.943l-0.167 0.433h-0.496l0.866-2.129h0.537l0.863 2.129h-0.496l-0.163-0.433zM24.921 21.291l-0.345-0.909-0.345 0.909h0.689z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M28.286 22.051h-0.47l-1.054-1.464v1.464h-0.469v-2.154h0.469l1.054 1.473v-1.473h0.47v2.154z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M30.968 21.536c-0.097 0.163-0.245 0.295-0.425 0.38-0.205 0.095-0.432 0.141-0.661 0.136h-0.837v-2.154h0.837c0.229-0.005 0.455 0.040 0.661 0.133 0.18 0.083 0.328 0.214 0.425 0.376 0.097 0.175 0.147 0.369 0.147 0.565s-0.050 0.39-0.147 0.565zM30.43 21.484c0.134-0.143 0.208-0.325 0.208-0.514s-0.074-0.371-0.208-0.514c-0.162-0.13-0.374-0.195-0.588-0.183h-0.326v1.394h0.326c0.215 0.012 0.426-0.053 0.588-0.183z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M25.341 7.919c0 0 6.066 2.097 5.937 5.131v5.132c0 0-6.061-2.098-5.935-5.132l-0.002-5.131z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M36.682 16.98c1.146-0.722 2.471-1.169 3.854-1.3v-1.607c-1.594 0.562-2.946 1.582-3.854 2.907z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M35.994 17.464c0.937-1.729 2.563-3.063 4.542-3.727v-4.629c0 0-8.638 2.987-8.456 7.308v7.306c0 0 0.385-0.134 0.99-0.384 0-0.234 0-0.469 0.028-0.706 0.179-2.006 1.22-3.865 2.896-5.168z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M35.172 20.178c0.045-0.507 0.146-1.008 0.302-1.496-1.043 1.125-1.675 2.522-1.806 3.993-0.013 0.139-0.020 0.278-0.023 0.421 0.491-0.216 1.062-0.485 1.661-0.802-0.153-0.696-0.198-1.408-0.134-2.116z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M35.515 20.205c-0.057 0.64-0.022 1.284 0.107 1.916 2.36-1.293 5.012-3.291 4.91-5.705v-0.21c-1.686 0.173-3.264 0.848-4.49 1.921-0.287 0.665-0.464 1.366-0.526 2.079z"></path>
</symbol>
<symbol id="icon-company" viewBox="0 0 59 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M28.561 7.629h-0.047c-0.073-0.004-0.146-0.006-0.219-0.008v0h-0.158c-0.138 0-0.279 0.004-0.419 0.011-0.011-0.001-0.021-0.001-0.032 0-1.268 0.072-2.51 0.389-3.658 0.933l-0.15 0.073v7.701l0.352-0.119c0.309-0.106 0.638-0.202 0.978-0.29 0.921-0.236 1.866-0.362 2.816-0.374v1.012c-0.126 0.001-0.248 0.004-0.37 0.011h-0.029c-0.731 0.040-1.457 0.151-2.166 0.333-0.899 0.225-1.766 0.563-2.581 1.006v-9.877c0.846-0.494 1.758-0.864 2.707-1.101 0.834-0.215 1.691-0.326 2.552-0.329h0.149c0.178 0.004 0.351 0.012 0.514 0.025 0.429 0.030 0.854 0.098 1.271 0.203v0.996c-0.405-0.094-0.817-0.156-1.232-0.186-0.008-0.001-0.017-0.001-0.025-0.002-0.086-0.007-0.172-0.015-0.252-0.015zM30.314 8.647c0.221 0.017 0.45 0.025 0.681 0.025 0.905-0.003 1.806-0.119 2.683-0.344 0.898-0.226 1.765-0.564 2.58-1.007v9.701c-0.847 0.493-1.758 0.864-2.708 1.101-0.834 0.214-1.691 0.325-2.552 0.328-0.652 0.005-1.302-0.071-1.936-0.228v-9.764c0.15 0.034 0.304 0.066 0.46 0.093 0.257 0.043 0.528 0.075 0.792 0.095zM35.251 8.723l-0.352 0.119c-0.324 0.109-0.65 0.206-0.978 0.293-0.956 0.246-1.938 0.371-2.924 0.375-0.23 0-0.441-0.006-0.645-0.019l-0.281-0.019v7.922l0.241 0.021c0.224 0.019 0.454 0.029 0.686 0.029 0.777-0.003 1.55-0.103 2.303-0.298 0.62-0.155 1.222-0.372 1.799-0.647l0.151-0.073v-7.704z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M23.561 21.291c-0.051-0.052-0.112-0.094-0.179-0.121s-0.14-0.040-0.213-0.037c-0.077-0.001-0.154 0.013-0.226 0.042-0.066 0.026-0.126 0.066-0.176 0.116s-0.088 0.111-0.113 0.177c-0.028 0.069-0.041 0.144-0.041 0.218v1.32c-0.003 0.093 0.015 0.186 0.052 0.271 0.031 0.068 0.076 0.128 0.132 0.177 0.053 0.044 0.115 0.076 0.181 0.094 0.064 0.018 0.13 0.027 0.197 0.027 0.073 0.001 0.146-0.015 0.213-0.046 0.066-0.029 0.126-0.070 0.176-0.122 0.049-0.051 0.088-0.111 0.115-0.177 0.028-0.067 0.043-0.138 0.042-0.21v-0.148h-0.345v0.118c0.001 0.040-0.006 0.080-0.020 0.118-0.011 0.028-0.028 0.053-0.050 0.074-0.021 0.017-0.046 0.030-0.072 0.038-0.023 0.008-0.048 0.012-0.072 0.012-0.031 0.004-0.062-0.001-0.090-0.014s-0.053-0.032-0.071-0.057c-0.033-0.053-0.048-0.115-0.046-0.177v-1.23c-0.002-0.068 0.012-0.136 0.042-0.197 0.018-0.028 0.043-0.050 0.073-0.064s0.063-0.019 0.096-0.015c0.030-0.001 0.059 0.005 0.086 0.018s0.050 0.032 0.068 0.056c0.039 0.051 0.059 0.113 0.057 0.177v0.114h0.341v-0.134c0.001-0.079-0.014-0.157-0.042-0.231-0.025-0.069-0.065-0.132-0.115-0.186z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M25.61 21.276c-0.11-0.093-0.249-0.144-0.392-0.145-0.070 0-0.14 0.013-0.206 0.037-0.067 0.024-0.129 0.061-0.182 0.108-0.057 0.051-0.103 0.114-0.134 0.185-0.035 0.081-0.052 0.168-0.050 0.256v1.266c-0.002 0.089 0.015 0.177 0.050 0.259 0.031 0.068 0.077 0.128 0.134 0.177 0.053 0.049 0.115 0.087 0.182 0.111 0.066 0.024 0.136 0.037 0.206 0.037s0.14-0.013 0.206-0.037c0.069-0.025 0.132-0.063 0.187-0.111s0.099-0.11 0.13-0.177c0.035-0.082 0.053-0.17 0.050-0.259v-1.266c0.002-0.088-0.015-0.175-0.050-0.256-0.031-0.070-0.075-0.133-0.13-0.185zM25.449 22.982c0.003 0.034-0.002 0.068-0.014 0.099s-0.031 0.060-0.055 0.084c-0.046 0.038-0.103 0.059-0.162 0.059s-0.117-0.021-0.162-0.059c-0.024-0.023-0.043-0.052-0.055-0.084s-0.017-0.066-0.014-0.099v-1.266c-0.003-0.034 0.002-0.068 0.014-0.099s0.031-0.060 0.055-0.084c0.046-0.038 0.103-0.059 0.162-0.059s0.117 0.021 0.162 0.059c0.024 0.023 0.043 0.052 0.055 0.084s0.017 0.066 0.014 0.099v1.266z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M28.302 23.548v-2.396h-0.332l-0.436 1.268h-0.006l-0.439-1.268h-0.328v2.396h0.342v-1.458h0.006l0.335 1.030h0.171l0.338-1.030h0.006v1.458h0.342z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M30.246 21.32c-0.053-0.059-0.119-0.104-0.194-0.131-0.080-0.026-0.164-0.039-0.248-0.037h-0.509v2.396h0.341v-0.936h0.176c0.107 0.005 0.213-0.018 0.308-0.065 0.078-0.043 0.142-0.106 0.187-0.183 0.039-0.064 0.066-0.135 0.078-0.209 0.013-0.090 0.020-0.181 0.018-0.272 0.003-0.115-0.008-0.23-0.033-0.342-0.023-0.083-0.066-0.159-0.126-0.22zM30.070 22.050c-0.001 0.043-0.012 0.086-0.032 0.125-0.020 0.037-0.050 0.066-0.088 0.084-0.051 0.023-0.106 0.033-0.161 0.030h-0.156v-0.815h0.176c0.053-0.003 0.106 0.008 0.154 0.030 0.035 0.020 0.063 0.051 0.080 0.088 0.019 0.042 0.029 0.087 0.030 0.134 0 0.050 0 0.103 0 0.159s0.003 0.113 0 0.165h-0.003z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M31.864 21.152h-0.28l-0.528 2.396h0.341l0.1-0.515h0.465l0.1 0.515h0.341l-0.541-2.396zM31.549 22.706l0.168-0.869h0.006l0.167 0.869h-0.341z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M34.069 22.595h-0.006l-0.516-1.443h-0.328v2.396h0.341v-1.441h0.007l0.522 1.441h0.321v-2.396h-0.341v1.443z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M36.156 21.152l-0.275 0.953h-0.007l-0.274-0.953h-0.362l0.469 1.383v1.013h0.342v-1.013l0.469-1.383h-0.361z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M22.609 24.224h0.165v0.462h0.112v-0.462h0.164v-0.095h-0.44v0.095z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M23.992 24.13l-0.216 0.556h0.119l0.046-0.126h0.222l0.047 0.126h0.121l-0.221-0.556h-0.119zM23.974 24.466l0.076-0.206 0.076 0.206h-0.151z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M25.359 24.481h0.128v0.072c-0.038 0.030-0.084 0.047-0.132 0.047-0.022 0.001-0.045-0.003-0.065-0.012s-0.039-0.023-0.053-0.041c-0.029-0.042-0.044-0.093-0.041-0.145 0-0.124 0.054-0.186 0.16-0.186 0.028-0.003 0.056 0.005 0.079 0.021s0.040 0.040 0.047 0.068l0.11-0.021c-0.024-0.109-0.102-0.164-0.236-0.164-0.072-0.002-0.141 0.024-0.194 0.072-0.028 0.028-0.050 0.061-0.064 0.098s-0.019 0.077-0.017 0.116c-0.003 0.076 0.022 0.151 0.071 0.209 0.027 0.028 0.060 0.050 0.097 0.064s0.076 0.020 0.114 0.017c0.087 0.002 0.172-0.029 0.236-0.088v-0.219h-0.241v0.094z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M26.756 24.13h-0.113v0.556h0.39v-0.095h-0.277v-0.462z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M27.937 24.13h-0.113v0.556h0.113v-0.556z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M29.091 24.501l-0.228-0.372h-0.109v0.556h0.105v-0.363l0.224 0.363h0.112v-0.556h-0.103v0.372z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M30.135 24.441h0.277v-0.095h-0.277v-0.122h0.298v-0.095h-0.411v0.556h0.422v-0.095h-0.31v-0.15z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M32.665 24.349h-0.219v-0.219h-0.112v0.556h0.112v-0.243h0.219v0.243h0.112v-0.556h-0.112v0.219z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M33.715 24.441h0.278v-0.095h-0.278v-0.122h0.299v-0.095h-0.411v0.556h0.421v-0.095h-0.31v-0.15z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M35.138 24.441c0.097-0.015 0.146-0.066 0.146-0.155 0.003-0.024-0.001-0.048-0.010-0.069s-0.025-0.041-0.044-0.054c-0.050-0.025-0.106-0.037-0.163-0.033h-0.236v0.556h0.112v-0.233h0.022c0.024-0.001 0.048 0.003 0.070 0.012 0.016 0.010 0.030 0.024 0.040 0.041l0.121 0.177h0.134l-0.068-0.109c-0.030-0.054-0.072-0.099-0.123-0.134zM35.026 24.364h-0.082v-0.14h0.088c0.038-0.003 0.077 0.001 0.113 0.013 0.008 0.007 0.015 0.016 0.019 0.026s0.006 0.021 0.006 0.032c-0 0.011-0.003 0.021-0.008 0.031s-0.013 0.018-0.021 0.024c-0.037 0.011-0.075 0.016-0.114 0.013z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M36.212 24.441h0.277v-0.095h-0.277v-0.122h0.299v-0.095h-0.412v0.556h0.422v-0.095h-0.31v-0.15z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M32 16c0 4.418-1.791 8.418-4.686 11.314s-6.895 4.686-11.314 4.686-8.418-1.791-11.314-4.686c-2.895-2.895-4.686-6.895-4.686-11.314s1.791-8.418 4.686-11.314 6.895-4.686 11.314-4.686c4.418 0 8.418 1.791 11.314 4.686s4.686 6.895 4.686 11.314z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M18.422 11.142h1.328v-2.313c-0.229-0.031-1.017-0.102-1.935-0.102-1.915 0-3.226 1.204-3.226 3.418v2.037h-2.113v2.585h2.113v6.505h2.59v-6.505h2.027l0.322-2.585h-2.35v-1.781c0.001-0.747 0.202-1.259 1.243-1.259z"></path>
</symbol>
<symbol id="icon-foster" viewBox="0 0 59 32">
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M19.529 12.905h-0.001c-0.834 0-1.51 0.601-1.51 1.342v0.001c0 0.741 0.676 1.342 1.51 1.342h0.001c0.834 0 1.51-0.601 1.51-1.342v-0.001c0-0.741-0.676-1.342-1.51-1.342z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M30.677 12.476c-0.002-1.030-0.464-2.016-1.283-2.744s-1.929-1.138-3.088-1.141v0c-1.159 0.002-2.27 0.412-3.089 1.14s-1.281 1.715-1.283 2.745v5.678c0 0 8.742-0.865 8.743-5.677v-0.001z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M14.957 20.017c0.002 0.716 0.323 1.403 0.893 1.91s1.342 0.792 2.148 0.794c0.806-0.002 1.578-0.288 2.148-0.794s0.891-1.193 0.893-1.909v-3.951c0 0-6.083 0.603-6.083 3.95zM17.998 20.725c-0.158 0-0.311-0.041-0.442-0.119s-0.233-0.188-0.293-0.318c-0.060-0.129-0.076-0.272-0.045-0.409s0.107-0.263 0.218-0.362c0.111-0.099 0.253-0.166 0.408-0.194s0.315-0.013 0.46 0.040c0.146 0.054 0.27 0.144 0.357 0.261s0.134 0.253 0.134 0.393c0 0.093-0.020 0.186-0.060 0.272s-0.098 0.165-0.172 0.23c-0.074 0.066-0.162 0.118-0.259 0.154s-0.201 0.054-0.305 0.054v-0.003z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M24.145 20.335h-0.587v0.606h-0.306v-1.484h0.966v0.248h-0.66v0.383h0.587v0.247zM25.615 20.233c0 0.146-0.026 0.274-0.077 0.384s-0.126 0.195-0.222 0.255c-0.096 0.060-0.206 0.090-0.33 0.090-0.123 0-0.233-0.030-0.329-0.089s-0.171-0.143-0.224-0.253c-0.053-0.11-0.080-0.236-0.081-0.379v-0.073c0-0.146 0.026-0.274 0.078-0.385s0.127-0.197 0.223-0.256c0.096-0.060 0.207-0.090 0.33-0.090s0.233 0.030 0.329 0.090c0.096 0.059 0.171 0.144 0.223 0.256s0.079 0.239 0.079 0.384v0.066zM25.305 20.166c0-0.156-0.028-0.274-0.084-0.355s-0.135-0.121-0.238-0.121c-0.103 0-0.182 0.040-0.237 0.12s-0.084 0.196-0.085 0.351v0.072c0 0.151 0.028 0.269 0.084 0.353s0.136 0.125 0.241 0.125c0.103 0 0.181-0.040 0.236-0.12s0.083-0.198 0.084-0.353v-0.072zM26.606 20.552c0-0.058-0.020-0.102-0.061-0.133s-0.114-0.064-0.22-0.098c-0.106-0.035-0.19-0.069-0.252-0.102-0.168-0.091-0.253-0.214-0.253-0.368 0-0.080 0.022-0.151 0.067-0.214s0.11-0.112 0.195-0.148c0.085-0.035 0.18-0.053 0.285-0.053s0.2 0.019 0.283 0.058c0.083 0.038 0.147 0.092 0.193 0.162s0.069 0.149 0.069 0.238h-0.306c0-0.068-0.021-0.121-0.064-0.158s-0.103-0.057-0.18-0.057c-0.075 0-0.133 0.016-0.174 0.048s-0.062 0.073-0.062 0.124c0 0.048 0.024 0.089 0.072 0.121s0.121 0.063 0.215 0.092c0.174 0.052 0.301 0.117 0.38 0.195s0.119 0.174 0.119 0.289c0 0.128-0.049 0.229-0.146 0.303s-0.228 0.109-0.392 0.109c-0.114 0-0.218-0.021-0.312-0.062s-0.165-0.099-0.215-0.172c-0.049-0.073-0.073-0.157-0.073-0.253h0.307c0 0.164 0.098 0.246 0.293 0.246 0.073 0 0.129-0.015 0.17-0.044s0.061-0.071 0.061-0.124zM28.238 19.705h-0.454v1.236h-0.306v-1.236h-0.448v-0.248h1.209v0.248zM29.306 20.299h-0.587v0.397h0.689v0.246h-0.995v-1.484h0.993v0.248h-0.687v0.354h0.587v0.239zM30.136 20.398h-0.244v0.543h-0.306v-1.484h0.551c0.175 0 0.31 0.039 0.406 0.117s0.143 0.189 0.143 0.331c0 0.101-0.022 0.186-0.066 0.254s-0.11 0.121-0.199 0.161l0.321 0.606v0.014h-0.328l-0.278-0.543zM29.893 20.151h0.247c0.077 0 0.136-0.019 0.178-0.058s0.063-0.093 0.063-0.162c0-0.070-0.020-0.125-0.060-0.165s-0.1-0.060-0.182-0.060h-0.246v0.445zM31.745 20.419v0.523h-0.306v-1.484h0.579c0.111 0 0.209 0.020 0.294 0.061s0.15 0.099 0.196 0.174c0.045 0.075 0.068 0.16 0.068 0.256 0 0.145-0.050 0.26-0.15 0.344s-0.237 0.125-0.413 0.125h-0.268zM31.745 20.171h0.273c0.081 0 0.142-0.019 0.184-0.057s0.064-0.092 0.064-0.163c0-0.073-0.021-0.131-0.064-0.176s-0.102-0.068-0.177-0.069h-0.28v0.466zM33.679 20.299h-0.587v0.397h0.689v0.246h-0.995v-1.484h0.993v0.248h-0.687v0.354h0.587v0.239zM35.098 19.705h-0.455v1.236h-0.306v-1.236h-0.448v-0.248h1.209v0.248zM36.166 20.299h-0.587v0.397h0.689v0.246h-0.994v-1.484h0.992v0.248h-0.687v0.354h0.587v0.239zM36.996 20.398h-0.243v0.543h-0.306v-1.484h0.551c0.175 0 0.31 0.039 0.406 0.117s0.143 0.189 0.143 0.331c0 0.101-0.022 0.186-0.066 0.254s-0.11 0.121-0.199 0.161l0.321 0.606v0.014h-0.328l-0.278-0.543zM36.753 20.151h0.247c0.077 0 0.136-0.019 0.178-0.058s0.063-0.093 0.063-0.162c0-0.070-0.020-0.125-0.060-0.165s-0.1-0.060-0.182-0.060h-0.246v0.445zM38.549 20.552c0-0.058-0.021-0.102-0.061-0.133s-0.114-0.064-0.22-0.098c-0.106-0.035-0.19-0.069-0.251-0.102-0.169-0.091-0.253-0.214-0.253-0.368 0-0.080 0.022-0.151 0.067-0.214s0.111-0.112 0.195-0.148c0.085-0.035 0.18-0.053 0.285-0.053 0.106 0 0.2 0.019 0.283 0.058s0.147 0.092 0.192 0.162c0.046 0.070 0.070 0.149 0.070 0.238h-0.306c0-0.068-0.022-0.121-0.064-0.158s-0.103-0.057-0.18-0.057c-0.075 0-0.133 0.016-0.174 0.048s-0.062 0.073-0.062 0.124c0 0.048 0.024 0.089 0.072 0.121s0.121 0.063 0.215 0.092c0.174 0.052 0.301 0.117 0.38 0.195s0.119 0.174 0.119 0.289c0 0.128-0.049 0.229-0.146 0.303s-0.228 0.109-0.392 0.109c-0.114 0-0.218-0.021-0.312-0.062s-0.165-0.099-0.215-0.172c-0.049-0.073-0.073-0.157-0.073-0.253h0.307c0 0.164 0.098 0.246 0.294 0.246 0.073 0 0.129-0.015 0.17-0.044s0.061-0.071 0.061-0.124z"></path>
</symbol>
<symbol id="icon-in" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M32 16c0 4.418-1.791 8.418-4.686 11.314s-6.895 4.686-11.314 4.686-8.418-1.791-11.314-4.686c-2.895-2.895-4.686-6.895-4.686-11.314s1.791-8.418 4.686-11.314 6.895-4.686 11.314-4.686c4.418 0 8.418 1.791 11.314 4.686s4.686 6.895 4.686 11.314z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M23.269 23.273v-0.001h0.004v-5.335c0-2.61-0.562-4.62-3.613-4.62-1.467 0-2.451 0.805-2.853 1.568h-0.042v-1.324h-2.893v9.711h3.012v-4.809c0-1.266 0.24-2.49 1.808-2.49 1.545 0 1.568 1.445 1.568 2.572v4.728h3.009z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M8.967 13.562h3.016v9.711h-3.016v-9.711z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M10.474 8.727c-0.964 0-1.747 0.782-1.747 1.747s0.782 1.763 1.747 1.763c0.964 0 1.747-0.799 1.747-1.763s-0.783-1.747-1.747-1.747v0z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M32 16c0 4.418-1.791 8.418-4.686 11.314s-6.895 4.686-11.314 4.686-8.418-1.791-11.314-4.686c-2.895-2.895-4.686-6.895-4.686-11.314s1.791-8.418 4.686-11.314 6.895-4.686 11.314-4.686c4.418 0 8.418 1.791 11.314 4.686s4.686 6.895 4.686 11.314z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M23.258 13.004c-0.034-0.773-0.159-1.304-0.338-1.765-0.185-0.489-0.469-0.926-0.841-1.29-0.364-0.369-0.804-0.656-1.287-0.838-0.463-0.179-0.992-0.304-1.764-0.338-0.779-0.037-1.026-0.046-3.001-0.046s-2.222 0.009-2.998 0.043c-0.773 0.034-1.304 0.159-1.764 0.338-0.489 0.185-0.926 0.469-1.29 0.841-0.369 0.364-0.656 0.804-0.838 1.287-0.179 0.463-0.304 0.992-0.338 1.764-0.037 0.779-0.045 1.026-0.045 3.001s0.008 2.222 0.043 2.998c0.034 0.773 0.159 1.304 0.338 1.765 0.185 0.489 0.472 0.926 0.841 1.29 0.364 0.369 0.804 0.656 1.287 0.838 0.463 0.179 0.992 0.304 1.765 0.338 0.776 0.034 1.023 0.043 2.998 0.043s2.222-0.008 2.998-0.043c0.773-0.034 1.304-0.159 1.764-0.338 0.978-0.378 1.75-1.151 2.128-2.128 0.179-0.463 0.304-0.992 0.338-1.765 0.034-0.776 0.043-1.023 0.043-2.998s-0.003-2.222-0.037-2.998zM21.949 18.942c-0.031 0.71-0.151 1.094-0.25 1.35-0.244 0.634-0.747 1.137-1.381 1.381-0.256 0.099-0.642 0.219-1.35 0.25-0.767 0.034-0.997 0.043-2.938 0.043s-2.174-0.008-2.938-0.043c-0.71-0.031-1.094-0.15-1.35-0.25-0.315-0.116-0.602-0.301-0.835-0.543-0.242-0.236-0.426-0.52-0.543-0.835-0.099-0.256-0.219-0.642-0.25-1.35-0.034-0.767-0.043-0.997-0.043-2.938s0.008-2.174 0.043-2.938c0.031-0.71 0.151-1.094 0.25-1.35 0.117-0.315 0.301-0.602 0.546-0.835 0.236-0.242 0.52-0.426 0.835-0.543 0.256-0.099 0.642-0.219 1.35-0.25 0.767-0.034 0.997-0.043 2.938-0.043 1.944 0 2.174 0.008 2.938 0.043 0.71 0.031 1.094 0.151 1.35 0.25 0.315 0.116 0.602 0.301 0.835 0.543 0.241 0.236 0.426 0.52 0.543 0.835 0.099 0.256 0.219 0.642 0.25 1.35 0.034 0.767 0.043 0.997 0.043 2.938s-0.009 2.168-0.043 2.935z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M16.027 12.265c-2.063 0-3.736 1.674-3.736 3.736s1.674 3.736 3.736 3.736c2.063 0 3.736-1.674 3.736-3.736s-1.674-3.736-3.736-3.736zM16.027 18.425c-1.338 0-2.424-1.085-2.424-2.424s1.086-2.424 2.424-2.424c1.338 0 2.424 1.085 2.424 2.424s-1.085 2.424-2.424 2.424z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M20.784 12.117c0 0.482-0.391 0.872-0.872 0.872s-0.872-0.391-0.872-0.872c0-0.482 0.391-0.872 0.872-0.872s0.872 0.39 0.872 0.872z"></path>
</symbol>
<symbol id="icon-listcompany" viewBox="0 0 59 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M23.794 22.644c0.006 0 0.011 0.001 0.016 0.003s0.010 0.005 0.013 0.008l0.076 0.073c-0.059 0.059-0.132 0.106-0.213 0.138-0.096 0.035-0.199 0.052-0.303 0.049-0.097 0.002-0.194-0.014-0.285-0.046-0.081-0.030-0.154-0.074-0.214-0.13-0.061-0.058-0.108-0.127-0.138-0.201-0.033-0.083-0.049-0.17-0.048-0.258-0.001-0.088 0.016-0.176 0.052-0.259 0.033-0.075 0.083-0.143 0.147-0.201 0.065-0.057 0.142-0.101 0.228-0.131 0.093-0.031 0.193-0.047 0.293-0.046 0.093-0.002 0.186 0.012 0.272 0.042 0.075 0.028 0.144 0.068 0.204 0.116l-0.064 0.077c-0.004 0.005-0.010 0.010-0.016 0.014-0.007 0.004-0.017 0.006-0.026 0.006s-0.019-0.003-0.027-0.008l-0.034-0.021-0.047-0.026c-0.020-0.010-0.042-0.018-0.064-0.026-0.028-0.009-0.057-0.016-0.086-0.021-0.037-0.006-0.075-0.009-0.113-0.008-0.072-0.001-0.144 0.011-0.21 0.035-0.062 0.022-0.119 0.055-0.165 0.097-0.047 0.045-0.084 0.098-0.107 0.155-0.027 0.066-0.040 0.135-0.039 0.204-0.001 0.071 0.012 0.141 0.039 0.208 0.023 0.057 0.059 0.109 0.105 0.154 0.043 0.042 0.097 0.075 0.157 0.096 0.062 0.022 0.128 0.034 0.195 0.033 0.039 0.001 0.077-0.002 0.116-0.007 0.063-0.007 0.122-0.026 0.175-0.055 0.027-0.015 0.052-0.032 0.075-0.051 0.010-0.008 0.023-0.013 0.036-0.013z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M25.984 22.28c0.001 0.087-0.016 0.174-0.051 0.256-0.031 0.074-0.080 0.142-0.143 0.199s-0.14 0.101-0.224 0.131c-0.186 0.062-0.391 0.062-0.577 0-0.084-0.030-0.16-0.074-0.223-0.131-0.063-0.058-0.112-0.126-0.144-0.201-0.068-0.166-0.068-0.347 0-0.513 0.032-0.075 0.081-0.143 0.144-0.202 0.064-0.055 0.139-0.098 0.223-0.126 0.185-0.063 0.391-0.063 0.577 0 0.084 0.030 0.16 0.074 0.224 0.131s0.111 0.125 0.143 0.199c0.035 0.082 0.053 0.17 0.051 0.258zM25.785 22.28c0.002-0.070-0.011-0.14-0.036-0.206-0.021-0.057-0.056-0.109-0.101-0.154-0.044-0.042-0.099-0.076-0.16-0.097-0.135-0.045-0.284-0.045-0.419 0-0.061 0.022-0.116 0.055-0.16 0.097-0.046 0.044-0.081 0.097-0.102 0.154-0.048 0.134-0.048 0.278 0 0.412 0.021 0.057 0.056 0.11 0.102 0.154 0.045 0.042 0.099 0.075 0.16 0.096 0.135 0.044 0.284 0.044 0.419 0 0.061-0.021 0.116-0.054 0.16-0.096 0.045-0.045 0.080-0.097 0.101-0.154 0.025-0.066 0.038-0.136 0.036-0.206z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M27.479 22.496l0.020 0.046c0.008-0.017 0.014-0.031 0.022-0.046s0.015-0.031 0.025-0.045l0.485-0.765c0.009-0.013 0.018-0.021 0.027-0.024 0.013-0.003 0.026-0.005 0.040-0.004h0.143v1.245h-0.17v-0.915c0-0.012 0-0.025 0-0.039s-0.001-0.029 0-0.043l-0.487 0.776c-0.006 0.012-0.016 0.021-0.029 0.028s-0.027 0.010-0.042 0.010h-0.027c-0.015 0-0.029-0.003-0.042-0.010s-0.022-0.017-0.028-0.028l-0.502-0.781c0 0.015 0 0.030 0 0.044s0 0.028 0 0.040v0.915h-0.164v-1.242h0.143c0.013-0.001 0.027 0.001 0.040 0.004 0.012 0.005 0.021 0.014 0.027 0.024l0.495 0.766c0.010 0.014 0.018 0.029 0.025 0.044z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M29.302 22.434v0.466h-0.19v-1.243h0.423c0.080-0.001 0.159 0.008 0.236 0.027 0.061 0.015 0.118 0.042 0.167 0.077 0.042 0.034 0.075 0.075 0.095 0.122 0.022 0.051 0.033 0.105 0.032 0.159 0.001 0.055-0.011 0.109-0.035 0.159-0.023 0.048-0.058 0.090-0.102 0.124-0.049 0.037-0.106 0.066-0.168 0.082-0.074 0.021-0.151 0.030-0.229 0.029l-0.23-0.003zM29.302 22.3h0.23c0.050 0.001 0.099-0.006 0.147-0.019 0.039-0.011 0.075-0.030 0.106-0.054 0.029-0.023 0.051-0.051 0.064-0.082 0.015-0.033 0.023-0.069 0.023-0.105 0.002-0.035-0.004-0.069-0.019-0.101s-0.037-0.061-0.066-0.085c-0.072-0.049-0.163-0.073-0.255-0.067h-0.23v0.512z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M31.852 22.902h-0.15c-0.015 0-0.030-0.004-0.042-0.012-0.011-0.008-0.019-0.018-0.025-0.029l-0.129-0.301h-0.648l-0.134 0.301c-0.005 0.011-0.013 0.021-0.024 0.028-0.012 0.008-0.027 0.013-0.043 0.012h-0.15l0.569-1.245h0.197l0.577 1.245zM30.913 22.439h0.535l-0.226-0.507c-0.017-0.038-0.032-0.077-0.043-0.117l-0.022 0.065c-0.007 0.020-0.014 0.038-0.021 0.053l-0.224 0.506z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M32.671 21.662c0.011 0.005 0.021 0.013 0.028 0.022l0.83 0.939c0-0.015 0-0.030 0-0.044s0-0.028 0-0.041v-0.882h0.17v1.245h-0.095c-0.013 0-0.027-0.002-0.039-0.007s-0.022-0.014-0.030-0.023l-0.829-0.938c0.001 0.014 0.001 0.029 0 0.043s0 0.026 0 0.038v0.887h-0.17v-1.245h0.101c0.012-0 0.023 0.002 0.034 0.006z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M35.097 22.407v0.494h-0.19v-0.494l-0.525-0.75h0.17c0.015-0.001 0.029 0.003 0.041 0.011 0.010 0.008 0.019 0.017 0.026 0.028l0.328 0.484c0.013 0.021 0.025 0.040 0.034 0.058s0.017 0.035 0.024 0.053l0.025-0.054c0.009-0.020 0.020-0.039 0.032-0.057l0.323-0.487c0.007-0.010 0.015-0.019 0.025-0.026 0.011-0.009 0.026-0.013 0.041-0.012h0.172l-0.526 0.753z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M27.385 19.567c0.082 0.009 0.166 0.017 0.25 0.023 1.28-0.497 2.362-1.311 3.112-2.34s1.134-2.227 1.105-3.445l-1.41-1.225c0.287 1.296 0.153 2.637-0.387 3.871s-1.465 2.313-2.67 3.117z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M26.881 19.51l0.038 0.007c1.288-0.801 2.271-1.919 2.82-3.209s0.64-2.695 0.261-4.031l-2.009-1.745c0.812 1.434 1.139 3.040 0.943 4.629s-0.908 3.098-2.053 4.35z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M33.693 15.244c-0.341 1.338-1.17 2.545-2.363 3.441-0.349 0.263-0.724 0.498-1.123 0.7 0.972-0.248 1.865-0.687 2.61-1.282s1.324-1.332 1.69-2.152l-0.815-0.707z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M33.374 15.047l-1.16-1.008c-0.022 1.149-0.398 2.272-1.089 3.252s-1.671 1.781-2.838 2.321h0.006c0.26-0 0.52-0.014 0.779-0.040 1.091-0.387 2.055-1.003 2.806-1.792s1.265-1.728 1.497-2.732z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M27.049 9.795l-1.384-1.204c-1.237 0.415-2.301 1.145-3.052 2.095s-1.156 2.074-1.159 3.226v0c0.005 1.273 0.498 2.508 1.401 3.511s2.166 1.714 3.588 2.022c1.269-1.343 2.012-3.003 2.121-4.739s-0.422-3.456-1.515-4.911z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M36.57 14.862c-0.005-1.51-0.698-2.958-1.927-4.026s-2.895-1.67-4.634-1.674c-0.803-0.001-1.6 0.128-2.349 0.38l8.471 7.36c0.29-0.651 0.439-1.342 0.438-2.040z"></path>
</symbol>
<symbol id="icon-tacline" viewBox="0 0 59 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M29.713 15.098c-0.154-0.205-0.228-0.448-0.21-0.692v-1.003c0-0.307 0.070-0.541 0.209-0.701s0.379-0.239 0.718-0.239c0.319 0 0.546 0.068 0.679 0.204 0.146 0.174 0.217 0.386 0.201 0.6v0.236h-0.571v-0.239c0.002-0.078-0.003-0.156-0.017-0.234-0.008-0.053-0.037-0.102-0.082-0.139-0.059-0.040-0.132-0.059-0.207-0.054-0.078-0.005-0.156 0.015-0.217 0.057-0.050 0.041-0.083 0.095-0.095 0.153-0.016 0.082-0.024 0.165-0.022 0.248v1.217c-0.009 0.117 0.016 0.235 0.073 0.342 0.028 0.036 0.068 0.065 0.114 0.083s0.097 0.025 0.147 0.019c0.073 0.005 0.146-0.015 0.202-0.055 0.047-0.040 0.076-0.092 0.085-0.148 0.013-0.081 0.019-0.162 0.018-0.244v-0.247h0.571v0.225c0.016 0.223-0.053 0.445-0.197 0.63-0.131 0.149-0.355 0.223-0.683 0.223s-0.577-0.080-0.717-0.245z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M32.089 15.109c-0.144-0.156-0.216-0.384-0.216-0.685v-1.055c0-0.298 0.072-0.523 0.216-0.676s0.385-0.229 0.723-0.229c0.336 0 0.575 0.076 0.72 0.229s0.217 0.379 0.217 0.676v1.055c0 0.298-0.073 0.526-0.22 0.684s-0.385 0.236-0.717 0.236c-0.332 0-0.578-0.080-0.723-0.235zM33.078 14.856c0.052-0.098 0.075-0.205 0.069-0.312v-1.292c0.007-0.105-0.017-0.21-0.067-0.306-0.029-0.037-0.069-0.066-0.117-0.084s-0.099-0.024-0.151-0.018c-0.051-0.006-0.103 0-0.151 0.018s-0.088 0.047-0.117 0.084c-0.052 0.095-0.075 0.201-0.069 0.306v1.298c-0.007 0.107 0.016 0.215 0.069 0.312 0.033 0.033 0.074 0.059 0.12 0.077s0.096 0.027 0.147 0.027c0.051 0 0.101-0.009 0.147-0.027s0.087-0.044 0.12-0.077v-0.006z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M34.436 12.495h0.614l0.462 1.946 0.473-1.946h0.598l0.061 2.809h-0.442l-0.047-1.952-0.456 1.952h-0.354l-0.473-1.96-0.044 1.96h-0.447l0.056-2.809z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M37.332 12.495h0.957c0.551 0 0.827 0.266 0.827 0.798 0 0.509-0.29 0.764-0.871 0.763h-0.326v1.249h-0.591l0.003-2.809zM38.15 13.696c0.058 0.006 0.118 0.002 0.174-0.014s0.107-0.041 0.151-0.075c0.068-0.095 0.098-0.206 0.085-0.317 0.003-0.086-0.007-0.171-0.029-0.255-0.008-0.028-0.023-0.054-0.043-0.077s-0.046-0.042-0.074-0.057c-0.082-0.034-0.173-0.049-0.264-0.045h-0.229v0.839h0.229z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M39.968 12.495h0.635l0.651 2.809h-0.551l-0.129-0.648h-0.566l-0.133 0.648h-0.559l0.651-2.809zM40.511 14.331l-0.221-1.179-0.221 1.179h0.442z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M41.78 12.495h0.414l0.792 1.603v-1.603h0.49v2.809h-0.393l-0.797-1.673v1.673h-0.507l0.001-2.809z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M44.624 14.233l-0.658-1.734h0.554l0.402 1.114 0.377-1.114h0.543l-0.65 1.734v1.071h-0.567v-1.071z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M30.625 16.533v0.147h-0.482v1.142h-0.202v-1.142h-0.484v-0.147h1.169z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M32.137 17.821h-0.156c-0.016 0.001-0.031-0.003-0.044-0.012-0.012-0.007-0.021-0.018-0.026-0.030l-0.139-0.306h-0.669l-0.139 0.306c-0.004 0.013-0.011 0.025-0.021 0.035-0.012 0.009-0.028 0.013-0.044 0.012h-0.156l0.591-1.288h0.206l0.598 1.283zM31.158 17.343h0.558l-0.236-0.524c-0.017-0.040-0.032-0.080-0.044-0.121-0.008 0.024-0.015 0.048-0.022 0.068l-0.021 0.054-0.234 0.523z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M33.155 17.695c0.037 0.002 0.074 0.002 0.111 0 0.032-0.003 0.064-0.008 0.095-0.015 0.029-0.006 0.057-0.014 0.085-0.023 0.026-0.009 0.052-0.020 0.079-0.032v-0.29h-0.236c-0.006 0-0.012-0-0.017-0.002s-0.011-0.004-0.015-0.008c-0.004-0.003-0.007-0.006-0.009-0.011s-0.003-0.008-0.003-0.013v-0.099h0.458v0.494c-0.037 0.023-0.077 0.044-0.118 0.061s-0.086 0.033-0.131 0.044c-0.048 0.012-0.098 0.021-0.148 0.027-0.057 0.006-0.115 0.008-0.172 0.008-0.102 0.001-0.203-0.015-0.298-0.048-0.088-0.031-0.169-0.077-0.236-0.135-0.066-0.059-0.118-0.128-0.152-0.204-0.037-0.085-0.056-0.176-0.054-0.267-0.001-0.092 0.017-0.183 0.053-0.269 0.034-0.076 0.086-0.146 0.152-0.204s0.148-0.103 0.236-0.134c0.101-0.033 0.209-0.049 0.317-0.048 0.055-0 0.11 0.004 0.164 0.011 0.048 0.007 0.095 0.018 0.141 0.033 0.041 0.013 0.081 0.030 0.118 0.051s0.071 0.043 0.103 0.067l-0.057 0.080c-0.004 0.007-0.011 0.013-0.019 0.018s-0.017 0.007-0.027 0.007c-0.013-0-0.026-0.004-0.037-0.010-0.018-0.008-0.037-0.018-0.058-0.031-0.025-0.014-0.052-0.025-0.079-0.035-0.035-0.012-0.072-0.022-0.109-0.029-0.050-0.008-0.1-0.012-0.15-0.011-0.078-0.001-0.155 0.011-0.228 0.036-0.066 0.023-0.125 0.058-0.174 0.102-0.049 0.046-0.086 0.101-0.11 0.16-0.053 0.14-0.053 0.29 0 0.43 0.026 0.061 0.066 0.116 0.118 0.162 0.048 0.044 0.107 0.079 0.173 0.102 0.075 0.022 0.155 0.031 0.234 0.026z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M35.039 17.674h0.645v0.147h-0.842v-1.288h0.202l-0.005 1.142z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M36.355 17.821h-0.202v-1.288h0.202v1.288z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M37.106 16.539c0.012 0.006 0.023 0.014 0.031 0.023l0.864 0.971c-0.001-0.015-0.001-0.031 0-0.046 0-0.014 0-0.029 0-0.042v-0.918h0.176v1.294h-0.102c-0.015 0.001-0.030-0.001-0.044-0.007-0.012-0.006-0.023-0.015-0.032-0.024l-0.863-0.97c0 0.015 0 0.030 0 0.044s0 0.028 0 0.040v0.918h-0.169v-1.289h0.105c0.011 0 0.023 0.002 0.033 0.006z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M39.665 16.533v0.142h-0.716v0.425h0.58v0.137h-0.58v0.44h0.716v0.142h-0.924v-1.285h0.924z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M18.491 8.576l8.972 2.199v7.707l-8.972-2.198v-7.708zM17.916 7.919v8.739l10.122 2.482v-8.738l-10.122-2.483z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M23.34 23.197l-10.123-2.484v-8.739l10.123 2.483v8.74z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M18.083 8.477l8.855 2.172-3.766 3.252-8.856-2.173 3.767-3.251zM17.916 7.919l-4.698 4.056 10.123 2.483 4.697-4.056-10.122-2.483z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M23.91 22.706l4.127-3.564-4.127-1.013v4.577z"></path>
</symbol>
<symbol id="icon-twiter" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M32 16c0 4.418-1.791 8.418-4.686 11.314s-6.895 4.686-11.314 4.686-8.418-1.791-11.314-4.686c-2.895-2.895-4.686-6.895-4.686-11.314s1.791-8.418 4.686-11.314 6.895-4.686 11.314-4.686c4.418 0 8.418 1.791 11.314 4.686s4.686 6.895 4.686 11.314z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M23.273 11.49c-0.541 0.237-1.117 0.394-1.718 0.471 0.618-0.369 1.090-0.949 1.312-1.648-0.576 0.344-1.213 0.586-1.891 0.722-0.547-0.583-1.327-0.944-2.178-0.944-1.651 0-2.98 1.34-2.98 2.983 0 0.236 0.020 0.464 0.069 0.68-2.479-0.121-4.673-1.309-6.146-3.119-0.257 0.446-0.408 0.957-0.408 1.507 0 1.033 0.532 1.948 1.325 2.478-0.479-0.009-0.949-0.148-1.347-0.367 0 0.009 0 0.021 0 0.033 0 1.449 1.034 2.653 2.389 2.93-0.243 0.066-0.507 0.098-0.782 0.098-0.191 0-0.384-0.011-0.565-0.051 0.386 1.181 1.483 2.049 2.786 2.077-1.015 0.794-2.303 1.272-3.697 1.272-0.245 0-0.479-0.011-0.714-0.041 1.321 0.852 2.886 1.338 4.575 1.338 5.487 0 8.487-4.545 8.487-8.485 0-0.132-0.005-0.259-0.011-0.385 0.592-0.42 1.089-0.944 1.495-1.548z"></path>
</symbol>
<symbol id="icon-yaco" viewBox="0 0 59 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M24.348 8l2.438 2.308-4.524-0.003v11.196h11.826v-4.281l2.435 2.305v-11.525h-12.174zM33.98 16.949l-6.911-6.543h6.911v6.543zM31.834 19.863h-7.702v-7.53h0.544v7.020h7.157v0.51zM25.951 22.991l-0.285 0.586-0.285-0.586h-0.239l0.415 0.781v0.455h0.216v-0.455l0.414-0.781h-0.238zM26.308 24.227l0.1-0.288h0.479l0.101 0.288h0.224l-0.468-1.236h-0.193l-0.467 1.236h0.223zM26.648 23.253l0.179 0.513h-0.358l0.179-0.513zM27.781 23.737c-0.031 0.048-0.047 0.1-0.047 0.157 0 0.104 0.037 0.189 0.11 0.254s0.172 0.097 0.294 0.097 0.228-0.033 0.316-0.099l0.070 0.082h0.239l-0.182-0.215c0.071-0.097 0.107-0.222 0.107-0.374h-0.179c0 0.083-0.017 0.159-0.052 0.227l-0.239-0.282 0.084-0.061c0.059-0.043 0.102-0.086 0.128-0.129s0.039-0.091 0.039-0.143c0-0.078-0.029-0.143-0.087-0.196s-0.131-0.080-0.221-0.080c-0.1 0-0.179 0.028-0.238 0.085s-0.088 0.133-0.088 0.229c0 0.040 0.009 0.081 0.028 0.123s0.053 0.094 0.101 0.155c-0.092 0.066-0.153 0.123-0.184 0.171zM28.339 24.010c-0.061 0.046-0.126 0.070-0.195 0.070-0.062 0-0.111-0.018-0.148-0.053s-0.055-0.082-0.055-0.139c0-0.066 0.034-0.125 0.102-0.177l0.026-0.019 0.27 0.318zM28.117 23.462c-0.058-0.072-0.087-0.132-0.087-0.179 0-0.041 0.012-0.076 0.036-0.103s0.056-0.041 0.096-0.041c0.037 0 0.068 0.012 0.093 0.035s0.037 0.050 0.037 0.082c0 0.049-0.018 0.089-0.053 0.12l-0.026 0.021-0.094 0.065zM30.13 24.134c0.085-0.074 0.134-0.177 0.146-0.309h-0.214c-0.011 0.088-0.038 0.151-0.081 0.189s-0.106 0.057-0.19 0.057c-0.092 0-0.162-0.035-0.211-0.105s-0.071-0.172-0.071-0.306v-0.11c0.001-0.132 0.027-0.232 0.076-0.3s0.122-0.103 0.216-0.103c0.080 0 0.141 0.020 0.183 0.059s0.068 0.103 0.078 0.192h0.214c-0.014-0.135-0.062-0.24-0.145-0.314s-0.193-0.111-0.329-0.111c-0.101 0-0.191 0.024-0.268 0.072s-0.136 0.117-0.177 0.206c-0.041 0.089-0.062 0.192-0.062 0.308v0.115c0.002 0.114 0.023 0.214 0.064 0.3s0.099 0.153 0.173 0.2c0.075 0.046 0.162 0.070 0.261 0.070 0.141 0 0.254-0.037 0.339-0.11zM31.392 23.961c0.042-0.092 0.063-0.198 0.063-0.319v-0.069c-0.001-0.121-0.022-0.226-0.065-0.317s-0.103-0.161-0.181-0.209c-0.078-0.049-0.167-0.073-0.267-0.073s-0.19 0.025-0.268 0.074c-0.078 0.049-0.138 0.119-0.181 0.211s-0.064 0.199-0.064 0.319v0.070c0.001 0.118 0.022 0.223 0.065 0.313s0.104 0.161 0.182 0.21c0.079 0.049 0.168 0.073 0.268 0.073 0.101 0 0.191-0.024 0.268-0.073s0.138-0.119 0.18-0.211zM31.162 23.262c0.052 0.073 0.078 0.178 0.078 0.315v0.065c0 0.139-0.026 0.245-0.077 0.318s-0.124 0.109-0.219 0.109c-0.094 0-0.168-0.037-0.221-0.111s-0.079-0.179-0.079-0.315v-0.071c0.001-0.133 0.028-0.236 0.080-0.308s0.125-0.11 0.218-0.11c0.095 0 0.168 0.037 0.22 0.11z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-brand"><use xlink:href="#icon-brand"></use></svg><span class="name"> icon-brand</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-company"><use xlink:href="#icon-company"></use></svg><span class="name"> icon-company</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-foster"><use xlink:href="#icon-foster"></use></svg><span class="name"> icon-foster</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-in"><use xlink:href="#icon-in"></use></svg><span class="name"> icon-in</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-listcompany"><use xlink:href="#icon-listcompany"></use></svg><span class="name"> icon-listcompany</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tacline"><use xlink:href="#icon-tacline"></use></svg><span class="name"> icon-tacline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twiter"><use xlink:href="#icon-twiter"></use></svg><span class="name"> icon-twiter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-yaco"><use xlink:href="#icon-yaco"></use></svg><span class="name"> icon-yaco</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
